# Mod Integration Materials
# AE2
gtceuim.material.certus=Certus Quartz Crystal
gtceuim.material.charged_certus_quartz=Charged Certus Quartz Crystal
gtceuim.material.fluix=Fluix Crystal
gtceuim.material.fluix_pearl=Fluix Pearl
gtceuim.material.skystone=Sky Stone
gtceuim.material.fluixilized=Fluixilized Crystal
# AE2
#
# Avaritia
gtceuim.material.crystal_matrix=Crystal Matrix
gtceuim.material.cosmic_neutronium=Cosmic Neutronium
gtceuim.material.infinity_catalyst=Infinity Catalyst
gtceuim.material.infinity=Infinity
# Avaritia
#
# Draconic Evolution
gtceuim.material.draconium=Draconium
gtceuim.material.awakened_draconium=Draconium
# Draconic Evolution
#
# Ender IO
gtceuim.material.electrical_steel=Electrical Steel
gtceuim.material.energetic_alloy=Energetic Alloy
gtceuim.material.vibrant_alloy=Vibrant Alloy
gtceuim.material.redstone_alloy=Redstone Alloy
gtceuim.material.conductive_iron=Conductive Iron
gtceuim.material.pulsating_iron=Pulsating Iron
gtceuim.material.dark_steel=Dark Steel
gtceuim.material.soularium=Soularium
gtceuim.material.end_steel=End Steel
gtceuim.material.crude_steel=Crude Steel
gtceuim.material.crystalline_alloy=Crystalline Alloy
gtceuim.material.melodic_alloy=Melodic Alloy
gtceuim.material.crystalline_pink_slime=Crystalline Pink Slime
gtceuim.material.energetic_silver=Energetic Silver
gtceuim.material.vivid_alloy=Vivid Alloy
gtceuim.material.stellar_alloy=Stellar Alloy
gtceuim.material.pulsating_crystal=Pulsating Crystal
gtceuim.material.vibrant_crystal=Vibrant Crystal
gtceuim.material.ender_crystal=Ender Crystal
gtceuim.material.attractor_crystal=Enticing Crystal
gtceuim.material.weather_crystal=Weather Crystal
gtceuim.material.prescient_crystal=Prescient Crystal
# Ender IO
#
# Astra Sorcery
gtceuim.material.astral_starmetal=Starmetal
gtceuim.material.aquamarine=Aquamarine
# Astra Sorcery
#
# Botania
gtceuim.material.manasteel=Manasteel
gtceuim.material.terrasteel=Terrasteel
gtceuim.material.elementium=Elementium
gtceuim.material.mana_diamond=Mana Diamond
gtceuim.material.mana_pearl=Mana Pearl
gtceuim.material.dragonstone=Dragonstone
gtceuim.material.gaia_spirit=Gaia Spirit
# Botania
#
# Galacticraft
gtceuim.material.meteoric_iron=Meteoric Iron
gtceuim.material.desh=Desh
# Galacticraft
#
